<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Enable / Disable">
		<CheckBoxPreference android:title="Enable TTSNotifications"
			android:defaultValue="false" android:summary="enable TTS notifications"
			android:key="cbxEnable" />
		<CheckBoxPreference android:title="Incoming call"
			android:defaultValue="true" android:summary="enable TTS on incoming call"
			android:dependency="cbxEnable" android:key="cbxEnableIncomingCall" />
		<CheckBoxPreference android:title="Incoming SMS"
			android:defaultValue="true" android:summary="enable TTS on incoming SMS"
			android:dependency="cbxEnable" android:key="cbxEnableIncomingSMS" />
		<CheckBoxPreference android:title="Battery low"
			android:defaultValue="true" android:summary="enable TTS on low battery warning"
			android:dependency="cbxEnable" android:key="cbxEnableBatteryLow" />
		<CheckBoxPreference android:title="Bad media removal"
			android:defaultValue="true" android:summary="enable TTS on bad media removal"
			android:dependency="cbxEnable" android:key="cbxEnableBadMediaRemoval" />
		<CheckBoxPreference android:title="Provider changed"
			android:defaultValue="true" android:summary="enable TTS on provider changed"
			android:dependency="cbxEnable" android:key="cbxEnableProviderChanged" />
		<!--
			<CheckBoxPreference android:title="Media mounted"
			android:defaultValue="true" android:summary="enable TTS on Media
			mounted" android:dependency="cbxEnable"
			android:key="cbxEnableMediaMounted" />
		-->
		<CheckBoxPreference android:title="Media unmounted"
			android:defaultValue="true" android:summary="enable TTS on Media unmounted"
			android:dependency="cbxEnable" android:key="cbxEnableMediaUnMounted" />
		<CheckBoxPreference android:title="Wifi discovered"
			android:defaultValue="true"
			android:summary="note: network notification should be enabled in Wireless controls"
			android:dependency="cbxEnable" android:key="cbxEnableWifiDiscovered" />
		<CheckBoxPreference android:title="Wifi connected"
			android:defaultValue="true" android:summary="enable TTS when wifi is connected"
			android:dependency="cbxEnable" android:key="cbxEnableWifiConnect" />
		<CheckBoxPreference android:title="Wifi disconnected"
			android:defaultValue="true" android:summary="enable TTS when wifi is disconnected"
			android:dependency="cbxEnable" android:key="cbxEnableWifiDisconnect" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options">
		<CheckBoxPreference android:title="Change volume"
			android:defaultValue="true" android:summary="change the volume when TTS speaks"
			android:key="cbxChangeVolume" />
		<EditTextPreference android:title="TTS volume"
			android:summary="set the volume (max 15)" android:defaultValue="14"
			android:key="intOptionsTTSVolume" android:dependency="cbxChangeVolume" />
		<CheckBoxPreference android:title="Obey silent mode"
			android:defaultValue="true" android:summary="do not use TTS when phone is in silent mode"
			android:key="cbxObeySilentMode" />
		<CheckBoxPreference android:title="Run with high priority"
			android:defaultValue="true"
			android:summary="(only needed when using the 'Special TTS Ringtone mode'). Restart App!"
			android:key="cbxRunWithHighPriority" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for incoming call">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsIncomingCallUserDefinedText" />
		<EditTextPreference android:summary="Set your own incoming call text"
			android:defaultValue="Incoming call from %s" android:dependency="cbxOptionsIncomingCallUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsIncomingCall" />
		<CheckBoxPreference android:title="Use special TTS Ringtone"
			android:defaultValue="false"
			android:summary="[Ring]*n, TTS, Repeat - Note: set the ringtone volume to zero"
			android:key="cbxOptionsIncomingCallUseTTSRingtone" />
		<RingtonePreference android:title="TTS Ringtone"
			android:summary="Select a ringtone" android:key="txtOptionsIncomingCallRingtone"
			android:dependency="cbxOptionsIncomingCallUseTTSRingtone" />
		<EditTextPreference android:title="Set minimal ringtone count before TTS"
			android:summary="minimal number of rings before TTS starts"
			android:defaultValue="2"
			android:key="intOptionsIncomingCallMinimalRingCountBeforeTTS"
			android:dependency="cbxOptionsIncomingCallUseTTSRingtone" />
		<EditTextPreference android:title="Set ringtone count after TTS"
			android:summary="number of rings after TTS announcement"
			android:defaultValue="2" android:key="intOptionsIncomingCallRingCountAfterTTS"
			android:dependency="cbxOptionsIncomingCallUseTTSRingtone" />
		<EditTextPreference android:title="Set number of TTS announcements"
			android:summary="set number of times the TTS will be invoked"
			android:defaultValue="2" android:key="intOptionsIncomingCallTTSRepeats"
			android:dependency="cbxOptionsIncomingCallUseTTSRingtone" />
		<EditTextPreference android:title="Set number of milliseconds between ringtone"
			android:summary="number of milliseconds between ringtone"
			android:defaultValue="2" android:key="intOptionsIncomingCallDelayBetweenRingtones"
			android:dependency="cbxOptionsIncomingCallUseTTSRingtone" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for incoming SMS">
		<CheckBoxPreference android:title="No body TTS"
			android:defaultValue="true"
			android:summary="Only announce the person sending, not the body of the message"
			android:key="cbxOptionsIncomingSMSOnlyAnnouncePerson" />
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:dependency="cbxOptionsIncomingSMSOnlyAnnouncePerson"
			android:key="cbxOptionsIncomingSMSUserDefinedText" />
		<EditTextPreference
			android:summary="Set your own incoming SMS (first %s is name, second %s is the body)"
			android:defaultValue="New text message from %s about %s"
			android:dependency="cbxOptionsIncomingSMSUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsIncomingSMS" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for battery low warning">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsBatteryLowWarningUserDefinedText" />
		<EditTextPreference android:summary="Set your own low battery warning text"
			android:defaultValue="Your battery is low" android:dependency="cbxOptionsBatteryLowWarningUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsBatteryLowWarningText" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for media bad removal">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsMediaBadRemovalUserDefinedText" />
		<EditTextPreference android:summary="Set your own media bad removal text"
			android:defaultValue="Media removed before it was unmounted"
			android:dependency="cbxOptionsMediaBadRemovalUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsMediaBadRemovalText" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for provider changed">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsProviderChangedUserDefinedText" />
		<EditTextPreference android:summary="Set your own provider changed text"
			android:defaultValue="Phone provider changed" android:dependency="cbxOptionsProviderChangedUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsProviderChangedText" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for Media mounted">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsMediaMountedUserDefinedText" />
		<EditTextPreference
			android:summary="Set your own Usb Mass Storage (Media) mounted text"
			android:defaultValue="Media mounted" android:dependency="cbxOptionsMediaMountedUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsMediaMountedText" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for Media unmounted">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsMediaUnMountedUserDefinedText" />
		<EditTextPreference android:summary="Set your own Media unmounted text"
			android:defaultValue="Media unmounted" android:dependency="cbxOptionsMediaUnMountedUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsMediaUnMountedText" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for wifi discovered">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsWifiDiscoveredUserDefinedText" />
		<EditTextPreference android:summary="Set your own Wifi discovered text"
			android:defaultValue="New Wifi discovered" android:dependency="cbxOptionsWifiDiscoveredUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsWifiDiscovered" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for wifi connected">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsWifiConnectedUserDefinedText" />
		<EditTextPreference android:summary="Set your own Wifi connected text"
			android:defaultValue="Wifi connected" android:dependency="cbxOptionsWifiConnectedUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsWifiConnected" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Extra options for wifi disconnected">
		<CheckBoxPreference android:title="Use user-defined text"
			android:defaultValue="false" android:summary="user-defined text will be used as the TTS"
			android:key="cbxOptionsWifiDisconnectedUserDefinedText" />
		<EditTextPreference android:summary="Set your own Wifi disconnected text"
			android:defaultValue="Wifi disconnected" android:dependency="cbxOptionsWifiDisconnectedUserDefinedText"
			android:title="Set speech text" android:key="txtOptionsWifiDisconnected" />
	</PreferenceCategory>
</PreferenceScreen>
